<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stock_Dashboard_17550654188440' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stock Prices+ (Multiple Connections)' inline='true' name='federated.0l8lsi61usemcr13wutfl0iw99cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks Data' name='cloudfile:googledrive-excel-direct.0dtizc11f1uuat13wpenh0inxljd'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-xOj9qgMAGF7XZDYkbP-cv5trDob76xhMJoqXP-v0mY' cloudFileMetadata_-_folder='root' cloudFileName='Stocks Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-xOj9qgMAGF7XZDYkbP-cv5trDob76xhMJoqXP-v0mY/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stocks Data.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='qamarmehmood533@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Stock Portfolio' name='cloudfile:googledrive-excel-direct.1hcolz90cg6dtq17kb4rm0ocnhrp'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='19CDokUGuc8a4M6FpO94teqCKycYJH9HiCI7I2i7DnLk' cloudFileMetadata_-_folder='root' cloudFileName='Stock Portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/19CDokUGuc8a4M6FpO94teqCKycYJH9HiCI7I2i7DnLk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Stock Portfolio.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='qamarmehmood533@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0dtizc11f1uuat13wpenh0inxljd' name='Stock Prices' table='[&apos;Stock Prices$&apos;]' type='table'>
            <columns gridOrigin='A1:D1248:no:A1:D1248:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1hcolz90cg6dtq17kb4rm0ocnhrp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='real' name='Price When Purchased' ordinal='2' />
              <column datatype='real' name='Purchase Cost' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[Stock Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price When Purchased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Stock Name' datatype='string' name='[Calculation_1162491695079321600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Stock Name] = &quot;OKTA&quot; Then  &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]= &quot;AMZN&quot; Then &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TSLA&quot; Then &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBBYQ&quot; Then &quot;Bed, Bath &amp; Beyond&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SEDG&quot; THEN &quot;SolarEdge Tecnologies&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
      </column>
      <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1162491695100637188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1162491695100203011] - [Purchase Cost]' />
      </column>
      <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1162491695132364805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] * [Units Bought]' />
      </column>
      <column caption='Green' datatype='string' name='[Calculation_557883445392023552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Daily % Change] &lt; 0 THEN &quot;light green&quot;&#13;&#10;ELSEIF [Daily % Change] &gt;= 0 Then &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_557883445405663234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
      </column>
      <column caption='Profit Loss Title' datatype='string' name='[Calculation_557883445407555587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit Loss&quot;' />
      </column>
      <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_557883445409525764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1162491695100637188])/sum([Purchase Cost])' />
      </column>
      <column caption='Profit Loss % Title' datatype='string' name='[Calculation_557883445410455557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit Loss %&quot;' />
      </column>
      <column caption='Count of Days' datatype='integer' name='[Calculation_557883445415342086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_557883445421195273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_557883445415342086] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_557883445420785671] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_557883445420785671] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_557883445420961800] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_557883445420961800] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_557883445420785671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;week&quot;, [Date], {MAX([Date])})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_557883445420961800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;, [Date], {MAX([Date])})' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*dd mm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Price When Purchased]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_03AC56A182CB41C2AE96B60D7728F280]' role='measure' type='quantitative' />
      <column caption='Stock Prices' datatype='table' name='[__tableau_internal_object_id__].[Stock Prices_8636DC7C52714A83932A53A13984A92C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column-instance column='[Calculation_1162491695079321600]' derivation='None' name='[none:Calculation_1162491695079321600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_557883445392023552]' derivation='None' name='[none:Calculation_557883445392023552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Stock)' hidden='true' name='[Action (Stock)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stock]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (New Stock Name,Stock Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1162491695079321600:nk]' />
          <groupfilter function='level-members' level='[none:Stock Name:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 3 Stocks' name='[Top 3 Stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1162491695100203011])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1162491695079321600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l8lsi61usemcr13wutfl0iw99cc'>
      <datasources>
        <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
      </datasources>
      <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
        <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
        <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Stock:nk]' />
          <groupfilter function='member' level='[none:Stock:nk]' member='&quot;Stock&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Green' datatype='string' name='[Calculation_557883445392023552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Daily % Change] &lt; 0 THEN &quot;light green&quot;&#13;&#10;ELSEIF [Daily % Change] &gt;= 0 Then &quot;Green&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557883445392023552]' derivation='None' name='[none:Calculation_557883445392023552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:qk]' included-values='in-range'>
            <min>#2024-08-12 00:00:00#</min>
            <max>#2025-08-08 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445392023552:nk]' />
              <size column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Daily % Change:qk]' />
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]' />
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:ok]>]]></run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='New Stock Name' datatype='string' name='[Calculation_1162491695079321600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Stock Name] = &quot;OKTA&quot; Then  &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]= &quot;AMZN&quot; Then &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TSLA&quot; Then &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBBYQ&quot; Then &quot;Bed, Bath &amp; Beyond&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SEDG&quot; THEN &quot;SolarEdge Tecnologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1162491695079321600]' derivation='None' name='[none:Calculation_1162491695079321600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491695100203011]' derivation='Sum' name='[sum:Calculation_1162491695100203011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[Exclusions (New Stock Name,Stock Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1162491695079321600:nk]' />
                <groupfilter function='level-members' level='[none:Stock Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1162491695079321600:nk]' member='&quot;Bed, Bath &amp; Beyond&quot;' />
                <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;BBBYQ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[Exclusions (New Stock Name,Stock Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]' />
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk]</rows>
        <cols>([federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk] + [federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1162491695100637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695100203011] - [Purchase Cost]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491695100637188]' derivation='Sum' name='[sum:Calculation_1162491695100637188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]' />
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Daily Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1162491695132364805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] * [Units Bought]' />
            </column>
            <column caption='Count of Days' datatype='integer' name='[Calculation_557883445415342086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_557883445421195273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND [Calculation_557883445415342086] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND [Count of Days (copy)_557883445420785671] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND [Count of Days (copy)_557883445420785671] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND [Count of Weeks (copy)_557883445420961800] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND [Count of Weeks (copy)_557883445420961800] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_557883445420785671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;week&quot;, [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_557883445420961800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;, [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557883445421195273]' derivation='None' name='[none:Calculation_557883445421195273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491695132364805]' derivation='Sum' name='[sum:Calculation_1162491695132364805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445421195273:nk]'>
            <groupfilter function='member' level='[none:Calculation_557883445421195273:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445421195273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695132364805:qk]</rows>
        <cols>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
            </column>
            <column caption='Portfolio Value Title' datatype='string' name='[Calculation_557883445405663234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Portfolio Value&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557883445405663234]' derivation='None' name='[none:Calculation_557883445405663234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491695100203011]' derivation='Sum' name='[sum:Calculation_1162491695100203011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100203011:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445405663234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss % Card '>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1162491695100637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695100203011] - [Purchase Cost]' />
            </column>
            <column caption='Profit/Loss %' datatype='real' default-format='p0.0%' name='[Calculation_557883445409525764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1162491695100637188])/sum([Purchase Cost])' />
            </column>
            <column caption='Profit Loss % Title' datatype='string' name='[Calculation_557883445410455557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit Loss %&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557883445410455557]' derivation='None' name='[none:Calculation_557883445410455557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883445409525764]' derivation='User' name='[usr:Calculation_557883445409525764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[usr:Calculation_557883445409525764:qk]' />
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[usr:Calculation_557883445409525764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8lsi61usemcr13wutfl0iw99cc].[usr:Calculation_557883445409525764:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445410455557:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Loss Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='Last Closing Price' datatype='real' name='[Calculation_1162491695097184258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Date] = {max([Date])} Then [Close] End' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1162491695100203011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695097184258] * [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1162491695100637188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162491695100203011] - [Purchase Cost]' />
            </column>
            <column caption='Profit Loss Title' datatype='string' name='[Calculation_557883445407555587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit Loss&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Purchase Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557883445407555587]' derivation='None' name='[none:Calculation_557883445407555587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162491695100637188]' derivation='Sum' name='[sum:Calculation_1162491695100637188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]' />
              <text column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Calculation_1162491695100637188:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_557883445407555587:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column caption='New Stock Name' datatype='string' name='[Calculation_1162491695079321600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Stock Name] = &quot;OKTA&quot; Then  &quot;Okta&quot;&#13;&#10;ELSEIF [Stock Name]= &quot;AMZN&quot; Then &quot;Amazon&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;TSLA&quot; Then &quot;Tesla&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;BBBYQ&quot; Then &quot;Bed, Bath &amp; Beyond&quot;&#13;&#10;ELSEIF [Stock Name] = &quot;SEDG&quot; THEN &quot;SolarEdge Tecnologies&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' default-format='*dd mm yy' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1162491695079321600]' derivation='None' name='[none:Calculation_1162491695079321600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1162491695079321600:nk]' />
              <groupfilter function='member' level='[none:Calculation_1162491695079321600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk]</column>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Calculation_1162491695079321600:nk] * [federated.0l8lsi61usemcr13wutfl0iw99cc].[sum:Close:qk])</rows>
        <cols>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Prices+ (Multiple Connections)' name='federated.0l8lsi61usemcr13wutfl0iw99cc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8lsi61usemcr13wutfl0iw99cc'>
            <column datatype='real' default-format='p0.0%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Avg' name='[avg:Daily % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8lsi61usemcr13wutfl0iw99cc].[avg:Daily % Change:qk]</rows>
        <cols>([federated.0l8lsi61usemcr13wutfl0iw99cc].[none:Stock:nk] * [federated.0l8lsi61usemcr13wutfl0iw99cc].[none:week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37134' id='10' param='horz' type-v2='layout-flow' w='44544' x='51731' y='5847'>
            <zone fixed-size='84' h='37134' id='14' is-fixed='true' name='P/L' show-title='false' w='6465' x='51731' y='5847'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='32' h='37134' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='2249' x='58196' y='5847'>
            </zone>
            <zone fixed-size='371' h='37134' id='11' is-fixed='true' name='Portfolio Line Chart' show-title='false' w='26634' x='60445' y='5847'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='92104' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18902' x='3725' y='1170'>
            <zone h='13157' id='26' param='horz' type-v2='layout-flow' w='18903' x='3725' y='1170' />
            <zone h='13158' id='21' name='Portfolio Value Card' show-title='false' w='18903' x='3725' y='14327'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='13158' id='25' param='horz' type-v2='layout-flow' w='18903' x='3725' y='27485' />
            <zone h='13158' id='22' name='Profit/Loss Card' show-title='false' w='18903' x='3725' y='40643'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='13158' id='24' param='horz' type-v2='layout-flow' w='18903' x='3725' y='53801' />
            <zone h='13158' id='23' name='Profit Loss % Card ' show-title='false' w='18903' x='3725' y='66959'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='13158' id='27' param='horz' type-v2='layout-flow' w='18903' x='3725' y='80117' />
          </zone>
          <zone h='37134' id='15' name='Stock Area chart' show-title='false' w='26785' x='24946' y='5847'>
          </zone>
          <zone h='40936' id='16' name='Lolipop Chart' show-title='false' w='26071' x='70204' y='52338'>
          </zone>
          <zone h='40936' id='18' name='Volatility Chart' show-title='false' w='23332' x='46872' y='52338'>
          </zone>
          <zone h='40936' id='19' name='Bubble Chart' show-title='false' w='21926' x='24946' y='52338'>
          </zone>
          <zone h='4679' id='28' param='vert' type-v2='layout-flow' w='71329' x='24946' y='42981'>
          </zone>
          <zone h='4677' id='29' param='horz' type-v2='layout-flow' w='6628' x='89647' y='1170' />
          <zone h='92104' id='30' param='vert' type-v2='layout-flow' w='2319' x='22627' y='1170' />
          <zone h='5556' id='31' param='horz' type-v2='layout-flow' w='45127' x='3725' y='93274' />
          <zone forceUpdate='true' h='4678' id='37' type-v2='text' w='21926' x='24946' y='47660'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Days with High/Low Volatility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4678' id='38' type-v2='text' w='24243' x='46872' y='47660'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Weekly Average Stock Volatility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4678' id='39' type-v2='text' w='25160' x='71115' y='47660'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Top 3 Holdings</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4677' id='41' type-v2='text' w='35489' x='24946' y='1170'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Individual Stock Performance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4677' id='42' type-v2='text' w='29212' x='60435' y='1170'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Portfolio Performance</run>
            </formatted-text>
          </zone>
          <zone h='97660' id='45' param='vert' type-v2='layout-flow' w='3163' x='96275' y='1170' />
          <zone forceUpdate='true' h='5556' id='57' type-v2='text' w='47423' x='48852' y='93274'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#59a14f' fontsize='12'>Created By Qamar Mehmood</run>
            </formatted-text>
          </zone>
          <zone h='97660' id='58' param='vert' type-v2='layout-flow' w='3163' x='562' y='1170' />
        </zone>
        <zone forceUpdate='true' h='11696' id='55' type-v2='text' w='18552' x='3935' y='2193'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20' italic='true'>Stock Performance Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='33626' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8644' x='87070' y='6725'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
